<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/savedArtifactsFragment"
        android:icon="@drawable/baseline_star_border_24"
        android:title="Saved" />
    <item
        android:id="@+id/manageItemsFragment"
        android:icon="@drawable/outline_build_24"
        android:title="Manage" />
    <item
        android:icon="@drawable/outline_account_circle_24"
        android:title="Account" />
</menu>