<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.b07demosummer2024.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_loginFragment_to_recyclerViewFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.b07demosummer2024.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_registerFragment_to_recyclerViewFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.b07demosummer2024.homepage.HomeFragment"
        android:label="fragment_recycler_view_static"
        tools:layout="@layout/fragment_recycler_view_static" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_expandedArtifactFragment"
            app:destination="@id/expandedArtifactFragment" />
    </fragment>
    <fragment
        android:id="@+id/expandedArtifactFragment"
        android:name="com.example.b07demosummer2024.ExpandedArtifactFragment"
        android:label="Artifact Details"
        tools:layout="@layout/fragment_expanded_artifact" >
        <action
            android:id="@+id/action_expandedArtifactFragment_to_editArtifactFragment"
            app:destination="@id/editArtifactFragment" />
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_expandedArtifactFragment_to_recyclerViewFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/savedArtifactsFragment"
        android:name="com.example.b07demosummer2024.savedartifacts.SavedArtifactsFragment"
        android:label="fragment_saved_artifacts"
        tools:layout="@layout/fragment_saved_artifacts" >
        <action
            android:id="@+id/action_savedArtifactsFragment_to_expandedArtifactFragment"
            app:destination="@id/expandedArtifactFragment" />
    </fragment>
    <fragment
        android:id="@+id/editArtifactFragment"
        android:name="com.example.b07demosummer2024.EditArtifactFragment"
        android:label="fragment_edit_artifact">
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

</navigation>