<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.b07demosummer2024.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.b07demosummer2024.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.b07demosummer2024.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scrollerFragment"
            app:destination="@id/scrollerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_spinnerFragment"
            app:destination="@id/spinnerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageItemsFragment"
            app:destination="@id/manageItemsFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/scrollerFragment"
        android:name="com.example.b07demosummer2024.misc.ScrollerFragment"
        android:label="fragment_scroller"
        tools:layout="@layout/fragment_scroller" />
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.example.b07demosummer2024.misc.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/manageItemsFragment"
        android:name="com.example.b07demosummer2024.misc.ManageItemsFragment"
        android:label="fragment_manage_items"
        tools:layout="@layout/fragment_manage_items" />
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.b07demosummer2024.RecyclerViewFragment"
        android:label="fragment_recycler_view_static"
        tools:layout="@layout/fragment_recycler_view_static" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_expandedArtifactFragment"
            app:destination="@id/expandedArtifactFragment" />
    </fragment>
    <fragment
        android:id="@+id/expandedArtifactFragment"
        android:name="com.example.b07demosummer2024.ExpandedArtifactFragment"
        android:label="Artifact Details"
        tools:layout="@layout/fragment_expanded_artifact" />

</navigation>