<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">



        <ImageView
            android:id="@+id/image_artifact_large"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_artifact_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    tools:text="MING DYNASTY VASE"
                    android:textColor="#222222"
                    android:textSize="32sp"
                    android:textAllCaps="true" />

                <ImageButton
                    android:id="@+id/button_save_artifact"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#B09867" />
            </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="#B09867" />

            <TextView
                android:id="@+id/text_artifact_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:lineSpacingExtra="6dp"
                tools:text="The Toronto Asian Art Museum (TAAM) envisions becoming a vibrant community hub where people of all backgrounds can engage with the richness and diversity of Asian art, culture, and history. We strive to foster understanding, appreciation, and dialogue through accessible exhibitions, educational programs, and hands-on experiences rooted in heritage."
                android:textColor="#7A7A7A"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/related_artifacts2"
                    android:textColor="#222222"
                    android:textSize="28sp"
                    android:textAllCaps="true" />

                <Spinner
                    android:id="@+id/spinner_sort_related"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sort_options" />

            </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="#B09867" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_related_artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>